<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Solution</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #4d7dfe;
  font-family: Helvetica;
}
section {
  position: absolute;
  top: 0px;
  right:0px;
}
div {
  background-color: #ABABAB;
}
.container {
  position:relative;
}
#chicken{
  background-color: #EB96EB;
}
#beef {
  background-color: #FC1758;
}
#sushi {
  background-color: #D7DE8E;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, {
    float: right;
    border: 1px solid black;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 33.33%;
  }
  .col-lg-3 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, {
    float: right;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
}
/*Small Devices*/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, {
    float: right;
    border: 1px solid black;
  }
  .col-md-1 {
    width: 100%;
  }
  .col-md-2 {
    width: 100%;
  }
  .col-md-3 {
    width: 100%;
  }
}

</style>


</head>
<body>
<h1>Our Menu</h1>

<div class="container">
  <div class="col-lg-4 col-md-6"><section id="chicken">Chicken</section></div>
    <p> What lies behind you and what lies in front of you, pales in comparison to what lies inside of you.</p>
  <div class="col-lg-4 col-md-6"><section id="beef">Beef</section></div>
    <p>Win as if you were used to it, lose as if you enjoyed it for a change.</p>
  <div class="col-lg-4 col-md-12"><section id="sushi">Sushi</section></div>
    <p>Trust men and they will be true to you; treat them greatly and they will show themselves great.</p>
</div>

</body>
</html>
